@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
:root {
    --primary-color: #000;
    --secondary-color: #333;
    --overlay: rgba(0, 0, 0, 0.4);
    --third-color: #fff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 1.3rem;
}

img {
    width: 100%;
}


/* nav bar*/

.nav-bar {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.nav-bar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.nav-bar .logo {
    font-size: 1.7rem;
}

.nav-bar .nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-bar .nav a {
    padding: 0 1.1rem;
    font-size: 1.1rem;
    color: var(--secondary-color);
}

.nav-bar .nav a:hover {
    color: var(--primary-color);
}


/* image showcase */

.section-a-image {
    position: relative;
    background: url("https://i.ibb.co/1bzR7cN/photo-1497377825569-02ad2f9edb81-1.png") no-repeat center center / cover;
    height: 80vh;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--overlay);
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-a-image h1 {
    margin: 0 1rem;
    font-size: 3rem;
    color: var(--third-color);
    text-align: center;
}


/* product */

.section-b-product .container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.section-b-product h2 {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 3rem;
}

.section-b-product .product-info {
    width: 80%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-b-product .product-info {
    font-size: 1.5rem;
}

.section-b-product .product-info img {
    width: 400px;
}


/* features */

.section-c-features .container,
.section-d-shop .container {
    margin-bottom: 2rem;
}

.section-c-features .features-info,
.section-d-shop .shop-info {
    width: 80%;
    margin: auto;
    text-align: center;
}

.section-c-features h2,
.section-d-shop h2 {
    text-align: center;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}

.section-c-features p {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.features-icon {
    width: 70%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.features-icon div {
    margin: 1rem 0.7rem;
}

.features-icon div h3 {
    margin-top: 0.5rem;
}


/* shop */

.section-d-shop .shop-address {
    width: 70%;
    margin: auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.shop-address p {
    text-align: start;
    justify-self: center;
    align-self: center;
}


/* footer */

footer {
    margin: auto;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 3rem;
}


/* small screen */

@media (max-width:700px) {
    .nav-bar .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .nav-bar .nav {
        justify-content: center;
        margin-top: 0.6rem;
    }
    .section-a-image h1 {
        font-size: 2.5rem;
    }
    .section-b-product h2,
    .section-c-features h2,
    .section-d-shop h2 {
        margin-bottom: 1rem;
    }
    .section-b-product .product-info {
        width: 100%;
        margin: auto;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .section-b-product .product-info,
    .section-c-features p,
    .section-d-shop p {
        font-size: 1.2rem;
    }
    .section-b-product .product-info img {
        width: 300px;
        margin-bottom: 1rem;
    }
    .features-icon {
        grid-template-columns: 1fr;
    }
    .section-d-shop .shop-address {
        width: 100%;
        grid-template-columns: 1fr;
    }
    .section-d-shop i {
        font-size: 3rem;
        margin-bottom: 0.5rem;
    }
}